* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*banner*/
.banner-frame {
  display: flex;
  justify-content: center;
}
.banner {
  width: 1600px;
  height: 600px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/top-image.jpg);
  background-size: cover;
  background-position: center;
}
.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  font-size: 50px;
  padding-top: 200px;
}
.banner p {
  font-size: 20px;
  color: white;
  opacity: 0.7;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  text-align: center;
  font-size: 25px;
}
.banner h2 {
  text-align: center;
  color: white;
}
.about {
  margin: 80px;
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  text-align: center;
}
/*cards*/
.body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #efefef;
  line-height: 1.5;
}
a {
  text-decoration: none;
}
.container {
  width: 1100px;
  max-width: 100%;
  margin: 0 auto;
  flex-wrap: wrap;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card {
  flex: 1 1 21rem;
  margin: 10px 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
  background: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  align-self: normal;
}
img {
  width: 100%;
  height: 100%;
}
.card h4 {
  font-size: 1.3rem;
  text-transform: uppercase;
  margin: 10px 0;
}
.card p {
  margin-bottom: 10px;
  text-align: center;
}
.card .btn {
  display: inline-block;
  margin-top: auto;
  background-color: green;
  color: #fff;
  text-align: center;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-raidus: 5px;
}

/*card-products*/
.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  /**/
  margin: 30px;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  line-height: 1.4;
  opacity: 0.7;
  margin-bottom: 0;
  margin-top: 8px;
  font-size: 17px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.card-politics {
  display: flex;
  flex-direction: column;
  padding: 90px;
  justify-content: space-between;
}

.footer {
  background: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color: rgba(0, 0, 0, 0.3);
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: black;
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: #d23333;
}
